[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][107]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][107][Applets][108]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][107][Applets][108][Configuration]
PreloadWeight=18

[Containments][107][Applets][108][Configuration][General]
isInLatteDock=true
launchers59=applications:cantata.desktop,[e090120c-61b8-454a-afd7-4d06d22d37a1\\,e1c85ca7-f218-4f68-90ef-e4cf128b37c2]\napplications:caprine.desktop,applications:firefox.desktop,applications:org.kde.gwenview.desktop,applications:libreoffice-startcenter.desktop,applications:smplayer.desktop,[e090120c-61b8-454a-afd7-4d06d22d37a1]\napplications:whatsapp-for-linux.desktop,applications:zim.desktop

[Containments][107][Applets][116]
immutability=1
plugin=launchpadPlasma

[Containments][107][Applets][116][Configuration]
PreloadWeight=92

[Containments][107][Applets][116][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][107][Applets][116][Configuration][General]
customButtonImage=/home/omar/Applicazioni/Icone/eos.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][107][Applets][558]
immutability=1
plugin=launchpadPlasmaMod

[Containments][107][Applets][558][Configuration]
PreloadWeight=76

[Containments][107][Applets][558][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][107][Applets][558][Configuration][General]
customButtonImage=/home/omar/Applicazioni/Icone/eos.png
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
iconSize=48
numberColumns=9
spaceHeight=16
useCustomButtonImage=true
useCustomSizeGrid=true

[Containments][107][Applets][559]
immutability=1
plugin=org.kde.latte.spacer

[Containments][107][Applets][559][Configuration]
PreloadWeight=26

[Containments][107][Applets][559][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][107][Applets][559][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][107][Applets][560]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][107][Applets][560][Configuration]
PreloadWeight=55

[Containments][107][Applets][561]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][107][Applets][561][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][107][Applets][561][Configuration][General]
monitorType=Compact Bar
swapActivated=false

[Containments][107][ConfigDialog]
DialogHeight=728
DialogWidth=570

[Containments][107][Configuration]
PreloadWeight=18

[Containments][107][General]
appletOrder=559;560;558;108;561
iconSize=25
panelPosition=10
panelSize=100
panelTransparency=50
showOnlyCurrentActivity=false
splitterPosition=4
splitterPosition2=5
zoomLevel=0

[Containments][107][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.15000000596046448
type=org.kde.latte.default

[Containments][11]
PreloadWeight=10
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=6
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][103]
immutability=1
plugin=org.kde.kscreen

[Containments][11][Applets][103][Configuration]
PreloadWeight=18

[Containments][11][Applets][104]
immutability=1
plugin=touchpad

[Containments][11][Applets][104][Configuration]
PreloadWeight=18

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][12][Configuration]
PreloadWeight=2

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][14][Configuration]
PreloadWeight=50

[Containments][11][Applets][14][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][15][Configuration]
PreloadWeight=10

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][16][Configuration]
PreloadWeight=15

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][17][Configuration]
PreloadWeight=10

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][18][Configuration]
PreloadWeight=40

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][19][Configuration]
PreloadWeight=2

[Containments][11][Applets][20]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][11][Applets][20][Configuration]
PreloadWeight=10

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][21][Configuration]
PreloadWeight=22

[Containments][11][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][22][Configuration]
PreloadWeight=20

[Containments][11][Applets][96]
immutability=1
plugin=com.github.zren.alphablackcontrol

[Containments][11][Applets][96][Configuration]
PreloadWeight=18

[Containments][11][Applets][98]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][98][Configuration]
PreloadWeight=18

[Containments][11][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][11][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,com.github.zren.alphablackcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,touchpad
hiddenItems=org.kde.kscreen,touchpad
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,com.github.zren.alphablackcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault
shownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=6
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=97
SystrayContainmentId=11

[Containments][4][Applets][100]
immutability=1
plugin=org.kde.plasma.activitybar

[Containments][4][Applets][100][Configuration]
PreloadWeight=18

[Containments][4][Applets][102]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][102][Configuration]
PreloadWeight=18

[Containments][4][Applets][102][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][4][Applets][102][Configuration][General]
containmentType=Latte
lengthPixels=6

[Containments][4][Applets][106]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][4][Applets][106][Configuration]
PreloadWeight=18

[Containments][4][Applets][106][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][4][Applets][106][Configuration][General]
clickCommand=Parachute
icon=deepin-toggle-desktop

[Containments][4][Applets][110]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][110][Configuration]
PreloadWeight=18

[Containments][4][Applets][110][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][4][Applets][110][Configuration][General]
containmentType=Latte
lengthPixels=3

[Containments][4][Applets][111]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][4][Applets][111][Configuration]
PreloadWeight=33

[Containments][4][Applets][111][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Velocità di rete

[Containments][4][Applets][111][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][4][Applets][111][Configuration][SensorColors]
network/all/receivedDataRate=0,83,121
network/all/sentDataRate=121,38,0

[Containments][4][Applets][111][Configuration][Sensors]
highPrioritySensorIds=["network/all/receivedDataRate","network/all/sentDataRate"]

[Containments][4][Applets][111][Configuration][org.kde.ksysguard.linechart][General]
rangeToX=25

[Containments][4][Applets][99]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][4][Applets][99][Configuration]
PreloadWeight=38

[Containments][4][Applets][99][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][4][Applets][99][Configuration][Events]
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so

[Containments][4][Applets][99][Configuration][General]
clock_line_1_bold=true
clock_line_2=true
clock_line_2_bold=true
clock_timeformat=HH
clock_timeformat_2=mm

[Containments][4][Applets][99][Configuration][Weather]
weather_city_id=3165828

[Containments][4][ConfigDialog]
DialogHeight=728
DialogWidth=570

[Containments][4][Configuration]
PreloadWeight=10

[Containments][4][General]
advanced=false
appletOrder=102;99;101;100;111;112;10;106;110
autoDecreaseIconSize=false
iconSize=25
panelPosition=10
panelSize=100
panelTransparency=50
shadowOpacity=40
shadowSize=45
splitterPosition=4
splitterPosition2=5
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=orange
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2

[ScreenMapping]
screenMapping=
